<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d-pic {
            padding: 50px;
            font-weight: bold;
        }
        .d-pic .d-pic-title {

        }
        .d-pic .d-pic-img {
            margin: 0 auto;
            text-align: center;
        }
        .d-saying {
            padding: 50px;
        }
        .d-saying .d-saying-title {
            font-weight: bold;
        }
        .d-saying .d-saying-detail {
            padding: 20px;
        }
        .d-saying .d-saying-detail .d-saying-detail-author {
            text-align: right;
        }

        .d-word {
            padding: 0 50px;
            height:200px;
        }
        .d-latest .d-word, .d-latest .d-post {
            width: 50%;
            height: 200px;
            float: left;
        }


    </style>
</head>
<body>

<div class="d-pic"><div class="d-pic-title">Daily Picture</div><div class="d-pic-img"><img src="daily/pic/03-24-2015.jpg"></div></div>
<div class="d-saying"><div class="d-saying-title">Daily Saying</div><div class="d-saying-detail"><p>Rome wasn't built in a day</p><p>罗马不是一天建成</p><p class="d-saying-detail-author">--Cherry</p></div></div>
<div class="d-latest"><div class="d-word"><div>Latest Word</div><div>Vocabulary</div></div><div class="d-post"><div>Latest Post</div><div>Love</div></div></div>


</body>
</html>