<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../iconfont/font.css"/>
    <script type="text/javascript" src="../javascripts/lib/jquery-1.10.0.min.js"></script>
    <style>
        body{
            background-color: #f1f1f1;
            font-family: "GothamBook", "Segoe UI", "Microsoft YaHei", sans-serif;
        }
        #content {
            margin: 0 auto;
            margin-top: 56px;
            width: 800px;
        }

        .p-detail {
            width: 100%;
        }
        .p-detail .p-category {
            font-size: 16px;
            font-weight: bold;
        }
        .p-detail .p-category a {
            text-decoration: none;
            color: #999;
        }
        .p-detail .p-category a:hover {
            color: #666;
        }
        .p-detail .p-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .p-detail .p-meta {
            margin-bottom: 10px;
        }
        .p-detail .p-meta .dateblock {
            color: #999;
            margin-bottom: 10px;
        }
        .p-detail .p-meta .author .author-div1 {
            float: left;
        }
        .p-detail .p-meta .author .author-div2 {
            float: left;
            margin-left: 35px;
            margin-top: 5px;
        }
        .p-detail .p-meta a {
            text-decoration: none;
        }
        .p-detail .p-meta .author-name {
            height: 40px;
            border: 1px solid #999;
            color: #cf5c56;
            line-height: 40px;
            padding: 5px 15px;
            transition: color .2s ease-in, background-color .2s ease-in;
        }
        .p-detail .p-meta .author-name:hover {
            background-color: #ffc7c4;
        }
        .p-detail .p-text {
            font-family: Georgia, serif;
            font-size: 18px;
            border-top: 1px solid #999;
        }
        .p-detail .p-text p{
            word-wrap: break-word;
            word-break: normal;
        }
        .p-detail .p-text img {
            max-width: 800px;
            width: 100%;
            margin: 4px auto;
        }
        .p-detail .p-tag a {
            text-decoration: none;
        }
        .p-detail .p-tag ul li{
            float: left;
            list-style-type: none;
        }
        .p-detail .p-tag ul li a span{
            padding: 5px 15px;
            margin-left: 5px;
            background-color: #ccc;
            color: #777;
            transition: color .2s ease-in, background-color .2s ease-in;
        }
        .p-detail .p-tag ul li a span:hover {
            color: #333;
        }

        .p-comment {
            margin-top: 20px;
        }
        .p-comment .p-comment-input textarea {
            border: 2px solid #999;
            outline: none;
            width: 80%;
            height: 20px;
            margin-right: 20px;
            padding: 10px;
            font-family: "TelexRegular", "Segoe UI", "Microsoft YaHei", sans-serif;
            font-size: 16px;
            transition: height .2s ease-in;
        }
        .p-comment .p-comment-input button {
            display: none;
            border: 2px solid #999;
            width: 100px;
            height: 35px;
            position: relative;
            top: -15px;
            font-family: "GothamBook", "Segoe UI", "Microsoft YaHei", sans-serif;
            font-weight: bold;
            color: #333;
            font-size: 18px;
            transition: color .2s ease-in, background-color .2s ease-in, border-color .2s ease-in;
            cursor: pointer;
        }
        .p-comment .p-comment-input button:hover {
            background-color: #ef4036;
            color: #ffffff;
            border-color: #ef4036;
        }
        .p-comment .p-comment-article ul {
            padding: 0;
        }
        .p-comment .p-comment-article ul li {
            list-style-type: none;
        }
        .p-comment .p-comment-article ul li .p-comment-article-detail .p-comment-article-detail-title .author {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }
        .p-comment .p-comment-article ul li .p-comment-article-detail .p-comment-article-detail-title .time {
            font-size: 16px;
        }
        .p-comment .p-comment-article ul li .p-comment-article-detail .p-comment-article-detail-content {
            font-family: "TelexRegular", "Segoe UI", "Microsoft YaHei", sans-serif;
            font-size: 16px;
        }






    </style>
    <script type="text/javascript">
        $(function () {
            $('#commentIn').focus(function () {
                $(this).css({'height': '80px'});
                $(this).next().fadeIn('fast');
            }).focusout(function () {
                $(this).css({'height': '40px'});
                $(this).next().fadeOut('fast');
            });
        });
    </script>
</head>
<body>

<div id="content">
    <div class="p-detail">
        <div class="p-category">
            <p><a href="#">culture</a></p>
        </div>
        <div class="p-title">
            <h1>Does Being Vegan Really Help Animals?</h1>
        </div>
        <div class="p-meta">
            <div class="dateblock">
                <span class="date">March 12, 2015</span>
                <span class="time">8:47 AE</span>
            </div>
            <div class="author">
                <div class="author-div1">
                    <a href="#">
                    <span class="author-name">Cherry</span>
                    </a>
                </div>
                <div class="author-div2">
                    <audio src="../audio/1.mp3" controls="" autoplay></audio>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="p-text">
            <p>xxxxxxxx</p>
            <p><img src="http://i1154.photobucket.com/albums/p531/luolinjia/blog%20images/1_zps2099cfac.jpg" alt="ok"/></p>
            <p>yyyyyyyyssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
        </div>
        <div class="p-tag">
            <ul>
                <li><a href="#"><span>Life</span></a></li>
                <li><a href="#"><span>Vocabulary</span></a></li>
                <li><a href="#"><span>Work</span></a></li>
                <li><a href="#"><span>Laptop</span></a></li>
                <li><a href="#"><span>Keyboard</span></a></li>
                <li><a href="#"><span>Life</span></a></li>
            </ul>
        </div>
        <div style="clear:both;"></div>
        <div class="p-comment">
            <div class="p-comment-state">
                <span><span id="commentNo">0</span> comments</span>
            </div>
            <hr/>
            <div class="p-comment-input">
                <textarea name="commentIn" id="commentIn" placeholder="Start a discussion..."></textarea>
                <button>Submit</button>
            </div>
            <div class="p-comment-article">
                <ul>
                    <li>
                        <div class="p-comment-article-detail">
                            <div class="p-comment-article-detail-title">
                                <span class="author">Cherry</span>
                                <span class="time">2015-03-16 19:30</span>
                            </div>
                            <div class="p-comment-article-detail-content">
                                <p>xxxxxxx</p>
                            </div>
                            <div></div>
                        </div>
                    </li>
                    <hr/>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="p-comment-article-detail"><div class="p-comment-article-detail-title"><span class="author">Cherry</span><span class="time">2015-03-16 19:30</span></div><div class="p-comment-article-detail-content"><p>xxxxxxx</p></div><div></div></div>


<div class="p-comment-state"><span><span id="commentNo">0</span> comments</span></div><hr/><div class="p-comment-input"><textarea name="commentIn" id="commentIn" placeholder="Start a discussion..."></textarea><button>Submit</button></div>

</body>
</html>