<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .lr-box {
            width: 200px;
            height: 134px;
            border: 1px solid #999;
            border-top: none;
            background-color: white;
        }
        .lr-box .lr-box-input {
            border: none;
            line-height: 40px;
        }
        .lr-box .lr-box-input input {
            width: 120px;
            height: 25px;
            font-family: GothamBook, Segoe UI, YaHei, sans-serif;
            border: none;
            border-bottom: 1px solid #444;
            outline: none;
        }
        .lr-box button {
            border: none;
            font-family: GothamBook, Segoe UI, Microsoft YaHei, sans-serif;
            font-weight: bold;
            width: 70px;
            height: 25px;
            margin-left: 54px;
            border-left: 5px solid #999;
            cursor: pointer;
        }
        .lr-box button:hover {
            background-color: #ef4036;
            color: #ffffff;
        }

    </style>
</head>
<body>

<div class="lr-box">
    <div class="lr-box-input">
        <input type="text" placeholder="Email"></div>
    <div class="lr-box-input">
        <input type="text" placeholder="Password"></div>
    <button>Login</button>
</div>

<div class="lr-box"><div class="lr-box-input"><input type="text" placeholder="Email"></div><div class="lr-box-input"><input type="text" placeholder="Password"></div><button>Login</button></div>


<div class="lr-box">
    <div>
        <span>online days : 5</span>
    </div>
    <div>
        <button>Change Password</button>
    </div>
    <button>Logout</button>
</div>

<div class="lr-box"><div><span>online days : 5</span></div><div><button>Change Password</button></div><button>Logout</button></div>

<div class="lr-box">
    <div class="lr-box-input">
        <input type="password" placeholder="Old"></div>
    <div class="lr-box-input">
        <input type="password" placeholder="New"></div>
    <div class="lr-box-input">
        <input type="password" placeholder="Again"></div>
    <button>Change</button>
</div>

<div class="lr-box"><div class="lr-box-input"><input type="password" placeholder="Old"></div><div class="lr-box-input"><input type="password" placeholder="New"></div><div class="lr-box-input"><input type="password" placeholder="Again"></div><button>Change</button>
</div>

</body>
</html>