<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../iconfont/font.css"/>
    <script type="text/javascript" src="../javascripts/jquery-1.10.0.min.js"></script>
    <style>
        body {
            font-family: GothamBook, Segoe UI, Microsoft YaHei, sans-serif;;
        }
        #content {
            margin: 0 auto;
            margin-top: 56px;
            width: 800px;
        }
        .p-list {

        }
        .p-list ul li {
            list-style-type: none;
            padding: 30px 40px;
        }
        .p-list .p-list-li {
            width: 100%;
            height: 60px;
            /*background-color: #e6e6e6;*/
            position: relative;
            margin-bottom: 30px;
        }
        .p-list .p-list-li .p-list-li-content {
            float: left;
            transition: border-left .2s ease;
        }
        .p-list .p-list-li .p-list-li-content:hover {
            /*border-left: 2px solid #ef4036;*/
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-title .flag-color {
            float: left;
            border-left: 6px solid green;
            margin-right: 10px;
            height: 35px;
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-title .title a {
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
            transition: color .2s ease-in, border-bottom .2s ease-in;
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-title .title a:hover {
            color: #ef4036;
            border-bottom: 3px solid #999;
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-desc {
            position: relative;
            margin-top: 10px;
            font-size: 16px;
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-desc .time, .p-list .p-list-li .p-list-li-content .p-list-li-content-desc .author {
            color: #333;
            transition: color .2s ease-in, font-weight .2s ease-in;
        }
        .p-list .p-list-li .p-list-li-content .p-list-li-content-desc .author:hover {
            color: #ef4036;
            font-weight: bold;
            cursor: pointer;
        }
        .p-list .p-list-li .p-list-li-link {
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            transition: background-color .2s ease-in, color .2s ease-in, font-weight .2s ease-in;
        }
        .p-list .p-list-li .p-list-li-link:hover {
            background-color: #ef4036;
            color: #fff;
            font-weight: bold;
        }
        .p-list .p-list-li .p-list-li-link span {
            position: relative;
            left: 0;
            transition: left .2s ease-in;
        }
        .p-list .p-list-li .p-list-li-link span:hover {
            left: 7px;
            cursor: pointer;
        }
        .width85p {
            width: 85%;
        }
        .width15p {
            width: 15%;
        }


    </style>
</head>
<body>

<div id="content">
    <div class="p-list">
        <ul>
            <li>
                <div class="p-list-li">
                    <div class="p-list-li-content width85p">
                        <div class="p-list-li-content-title">
                            <div class="flag-color"></div>
                            <div class="title"><a href="javascript:;">That's my choice!</a></div>
                        </div>

                        <div class="p-list-li-content-desc">
                            <span class="time">03-17-2015 22:30</span>
                            <span class="author">Cherry</span>
                        </div>
                    </div>
                    <div class="p-list-li-link width15p toPost">
                        <span class="icon-uniE616"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<li><div class="p-list-li"><div class="p-list-li-content width85p"><div class="p-list-li-content-title"><div class="flag-color"></div><div class="title"><a href="javascript:;">That's my choice!</a></div></div><div class="p-list-li-content-desc"><span class="time">03-17-2015 22:30</span><span class="author">Cherry</span></div></div><div class="p-list-li-link width15p toPost"><span class="icon-uniE616"></span></div></div></li>


</body>
</html>