<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../javascripts/lib/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../iconfont/font.css" />
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css" />
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: "GothamBook", "Segoe UI", "Microsoft YaHei", sans-serif;
        }
        #content {
            margin: 0 auto;
            margin-top: 56px;
            width: 800px;
        }


        .w-detail-spelling {
            font-family: "TelexRegular", "Segoe UI", "Microsoft YaHei", sans-serif;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .w-detail-symbol {
            font-size: 25px;
            color: #999;
        }
        .w-detail-desc {
            margin-top: 15px;
        }
        .w-detail-desc h4 {
            border-left: 8px solid green;
            padding-left: 10px;
        }
        .w-detail-desc-pos .pos {
            float: left;
        }
        .w-detail-desc-pos .explanation {
            float: left;
            margin-left: 50px;
        }
        .w-detail-menu {

        }
        .w-detail-menu ul {
            margin-left: -38px;
        }
        .w-detail-menu ul li {
            list-style-type: none;
            float: left;
            margin-right: 60px;
            background-color: #999;
            width: 60px;
            text-align: center;
            cursor: pointer;
        }


    </style>
</head>
<body>


<div class="w-detail-menu">
    <ul>
        <li>n.</li>
        <li>adj.</li>
        <li>v.</li>
    </ul>
</div>
<div class="cb"></div>

<div class="w-detail-menu"><ul><li>n.</li>
        <li>adj.</li>
        <li>v.</li>
    </ul>
</div>
<div class="cb"></div>


<div id="content">
    <div class="w-detail">
        <div class="w-detail-spelling">
            vocabulary
            <span class="icon-volume-medium"></span>
        </div>
        <div class="w-detail-symbol">
            [və'kæbjəlɛri]
        </div>
        <div class="w-detail-desc">
            <div class="w-detail-desc-pos">
                <div class="pos">n.</div>
                <div class="explanation">
                    <div class="w-detail-desc-english">
                        word
                    </div>
                    <div class="w-detail-desc-chinese">
                        词汇，词汇量
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="w-detail-desc-phrase">
                <h4>Phrases</h4>
                <div class="phrase">
                    <ul>
                        <li>
                            <div>
                                <span>take off</span>
                                <span>起飞</span>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="w-detail-desc-sentence">
                <h4>Sentences</h4>
                <div class="sentence">
                    <ul>
                        <li>
                            <div>
                                <div class="english">That's good!</div>
                                <div class="chinese">那很好啊!</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>





<!--<div class="w-detail"><div class="w-detail-spelling">vocabulary<span class="icon-volume-medium"></span></div><div class="w-detail-symbol">[və'kæbjəlɛri]</div><div class="w-detail-desc"><div class="w-detail-desc-pos"><div class="pos">n.</div><div class="explanation"><div class="w-detail-desc-english">word</div><div class="w-detail-desc-chinese">词汇，词汇量</div></div></div><div style="clear:both;"></div><div class="w-detail-desc-phrase"><h4>Phrases</h4><div class="phrase"><ul><li><div><span>take off</span><span>起飞</span></div></li></ul></div></div><div class="w-detail-desc-sentence"><h4>Sentences</h4><div class="sentence"><ul><li><div><div class="english">That's good!</div><div class="chinese">那很好啊!</div></div></li></ul></div></div></div></div>-->


<!--<li><div><div class="english">That's good!</div><div class="chinese">那很好啊!</div></div></li>-->


<!--<div class="w-detail-desc">-->
    <!--<div class="w-detail-desc-pos">-->
        <!--<div class="pos">n.</div>-->
        <!--<div class="explanation">-->
            <!--<div class="w-detail-desc-english">-->
                <!--word-->
            <!--</div>-->
            <!--<div class="w-detail-desc-chinese">-->
                <!--词汇，词汇量-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div style="clear:both;"></div>-->
    <!--<div class="w-detail-desc-phrase">-->
        <!--<h4>Phrases</h4>-->
        <!--<div class="phrase">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<div>-->
                        <!--<span>take off</span>-->
                        <!--<span>起飞</span>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->

        <!--</div>-->
    <!--</div>-->
    <!--<div class="w-detail-desc-sentence">-->
        <!--<h4>Sentences</h4>-->
        <!--<div class="sentence">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<div>-->
                        <!--<div class="english">That's good!</div>-->
                        <!--<div class="chinese">那很好啊!</div>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->







</body>
</html>